<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Super Store Data - AV - Original' inline='true' name='federated.1llw1ve0h07l0s18nknui17or7bk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Super Store Data - AV - Original' name='excel-direct.0xeudrx1xdryjd1gsbe0r106von2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pranjali Gupta/OneDrive/Desktop/Super Store Data - AV - Original.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation all='true' name='Master Data+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date' />
              <column datatype='date' name='Ship Date' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Customer Name' />
              <column datatype='string' name='Segment' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='City' />
              <column datatype='string' name='State' />
              <column datatype='integer' name='Postal Code' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='Product ID' />
              <column datatype='string' name='Category' />
              <column datatype='string' name='Sub-Category' />
              <column datatype='string' name='Product Name' />
              <column datatype='real' name='Sales' />
              <column datatype='real' name='Profit' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0xeudrx1xdryjd1gsbe0r106von2' name='Master Data' table='[&apos;Master Data$&apos;]' type='table'>
              <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='date' name='Order Date' ordinal='1' />
                <column datatype='date' name='Ship Date' ordinal='2' />
                <column datatype='string' name='Ship Mode' ordinal='3' />
                <column datatype='string' name='Customer ID' ordinal='4' />
                <column datatype='string' name='Customer Name' ordinal='5' />
                <column datatype='string' name='Segment' ordinal='6' />
                <column datatype='string' name='Country' ordinal='7' />
                <column datatype='string' name='City' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
                <column datatype='integer' name='Postal Code' ordinal='10' />
                <column datatype='string' name='Region' ordinal='11' />
                <column datatype='string' name='Product ID' ordinal='12' />
                <column datatype='string' name='Category' ordinal='13' />
                <column datatype='string' name='Sub-Category' ordinal='14' />
                <column datatype='string' name='Product Name' ordinal='15' />
                <column datatype='real' name='Sales' ordinal='16' />
                <column datatype='real' name='Profit' ordinal='17' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xeudrx1xdryjd1gsbe0r106von2' name='Products' table='[Products$]' type='table'>
              <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
                <column datatype='string' name='Product ID' ordinal='0' />
                <column datatype='string' name='Category' ordinal='1' />
                <column datatype='string' name='Sub-Category' ordinal='2' />
                <column datatype='string' name='Product Name' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.0xeudrx1xdryjd1gsbe0r106von2' name='Products1' table='[Products$]' type='table'>
              <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
                <column datatype='string' name='Product ID' ordinal='0' />
                <column datatype='string' name='Category' ordinal='1' />
                <column datatype='string' name='Sub-Category' ordinal='2' />
                <column datatype='string' name='Product Name' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0xeudrx1xdryjd1gsbe0r106von2' name='Customers' table='[Customers$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
              <column datatype='string' name='Segment' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='City' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='Postal Code' ordinal='6' />
              <column datatype='string' name='Region' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xeudrx1xdryjd1gsbe0r106von2' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='date' name='Ship Date' ordinal='2' />
              <column datatype='string' name='Ship Mode' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xeudrx1xdryjd1gsbe0r106von2' name='Products2' table='[Products$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0xeudrx1xdryjd1gsbe0r106von2' name='Revenue' table='[Revenue$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Customer ID' ordinal='1' />
              <column datatype='string' name='Product ID' ordinal='2' />
              <column datatype='real' name='Sales' ordinal='3' />
              <column datatype='real' name='Profit' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Master Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Master Data+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Master Data+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Master Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Master Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Master Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Master Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Master Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Master Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Master Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Master Data+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Master Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Master Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Master Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Master Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Master Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Master Data+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Master Data+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Master Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Master Data+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Customers)]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products2)]</local-name>
            <parent-name>[Products2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Products2)]</local-name>
            <parent-name>[Products2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Products2)]</local-name>
            <parent-name>[Products2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Products2)]</local-name>
            <parent-name>[Products2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Revenue)]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Revenue)]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Revenue)]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Revenue)]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Revenue)]</local-name>
            <parent-name>[Revenue]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grand Total' datatype='real' name='[Calculation_1704612472213979137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='exclude' datatype='real' name='[Calculation_1704612472216383490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Category],[Sub-Category] : SUM([Sales])}' />
      </column>
      <column caption='include' datatype='real' name='[Calculation_1704612472219619331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [Region]: SUM([Sales])})' />
      </column>
      <column caption='email' datatype='string' name='[Calculation_1704612472593592324]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Home ' datatype='string' name='[Calculation_617837587879112704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Category&quot;' />
      </column>
      <column caption='X' datatype='string' name='[Calculation_617837587879333889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;SC&quot;' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_617837587879501826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='one' datatype='integer' name='[Calculation_617837587879546883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Category Wise' datatype='string' name='[Calculation_617837588150202373]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;CATEGORY&quot;' />
      </column>
      <column caption='SC' datatype='string' name='[Calculation_617837588150829062]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;SC&quot;' />
      </column>
      <column datatype='string' name='[City (Customers)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Customers)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code (Customers)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (Customers)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers_FCD0A04DB44C4F67BDD7410F21D7B9F0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Master Data' datatype='table' name='[__tableau_internal_object_id__].[Master Data_940BA5A898F24356A1B9E2EAF6F61121]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3D1353CA482A4C9BACA5FCDD047512C9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products2' datatype='table' name='[__tableau_internal_object_id__].[Products_4A25521A2B564EDD9E5D2C5E16BBBF6B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Revenue' datatype='table' name='[__tableau_internal_object_id__].[Revenue_1C65C17FE7144D17A497B12B08CCE517]' role='measure' type='quantitative' />
      <column-instance column='[Order Date (Orders)]' derivation='Month' name='[mn:Order Date (Orders):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_617837587879501826]' derivation='None' name='[none:Calculation_617837587879501826:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_617837587879546883]' derivation='None' name='[none:Calculation_617837587879546883:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Order Date (Orders)))' hidden='true' name='[Action (MONTH(Order Date (Orders)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date (Orders):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Sub-Category)' hidden='true' name='[Action (Region,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (one)' hidden='true' name='[Action (one)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_617837587879546883:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (zero)' hidden='true' name='[Action (zero)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_617837587879501826:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (zero,one)' hidden='true' name='[Action (zero,one)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_617837587879501826:ok]' />
          <groupfilter function='level-members' level='[none:Calculation_617837587879546883:ok]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='union'>
            <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' />
            <groupfilter function='member' level='[Region]' member='&quot;East&quot;' />
            <groupfilter function='member' level='[Region]' member='&quot;South&quot;' />
            <groupfilter function='member' level='[Region]' member='&quot;West&quot;' />
          </groupfilter>
          <groupfilter function='union'>
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Accessories&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Appliances&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Art&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Binders&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Bookcases&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Chairs&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Copiers&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Envelopes&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Fasteners&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Furnishings&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Labels&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Machines&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Paper&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Phones&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Storage&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Supplies&quot;' />
            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1llw1ve0h07l0s18nknui17or7bk'>
      <datasources>
        <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
      </datasources>
      <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
        </groupfilter>
        <target field='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:City:nk]'>
        <groupfilter from='&quot;Aberdeen&quot;' function='range' level='[none:City:nk]' to='&quot;Yuma&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
          <groupfilter from='&quot;Central&quot;' function='range' level='[none:Region:nk]' to='&quot;West&quot;' />
        </groupfilter>
        <target field='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Segment:nk]'>
        <groupfilter from='&quot;Consumer&quot;' function='range' level='[none:Segment:nk]' to='&quot;Home Office&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Segment:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1llw1ve0h07l0s18nknui17or7bk].[yr:Order Date (Orders):ok]'>
        <groupfilter from='2014' function='range' level='[yr:Order Date (Orders):ok]' to='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1llw1ve0h07l0s18nknui17or7bk].[yr:Order Date (Orders):ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight4' name='[Action10_D19DD5A6A1864CA5918D7C12EABC5F7B]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='SC profit' />
      <command command='tsc:brush'>
        <param name='exclude' value='SC profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight6' name='[Action12_36F264CAD6FA4C908D56643F6BE2CF5C]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sub order' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sub order' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter7' name='[Action14_D872E1030DD040EABA33E634D5001C4A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Monthly Order Count' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Monthly Order Count' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter1 1' name='[Action15_C93712CD58F94D23987D1E7FEC56C4AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Monthly Order Count' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Monthly Order Count' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Highlight4 1' name='[Action16_D1C947E0F8FB48699C446F898FAA86D4]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='SC profit' />
      <command command='tsc:brush'>
        <param name='exclude' value='SC profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Highlight5 1' name='[Action17_20D1BF5A0A324E6F9AC29F28567CA7A6]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='SC sales' />
      <command command='tsc:brush'>
        <param name='exclude' value='SC sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Highlight6 1' name='[Action18_F77261725D5B45E0AD7EBA925A62E1AD]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Sub order' />
      <command command='tsc:brush'>
        <param name='exclude' value='Sub order' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter7 1' name='[Action19_4E93453E694F4F68B5954575653FDBCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Monthly Order Count' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Monthly Order Count' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1_E16910D3F8CC4AC09CD48747FB101ABE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Monthly Order Count' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Monthly Order Count' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter2 1' name='[Action20_5357CA47EA4947DB87DCA7AA99A45CAD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Monthly Profit' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Monthly Profit' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter3 1' name='[Action21_2F975469C2014CF5851B5AA2C774364F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Monthly sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Monthly sales' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter4 1' name='[Action22_FE544D255FA14B919573D7D50E66C1A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='SC profit' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='SC profit' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter5 1' name='[Action23_0A82D32AE02A433A88939DA8F7C87ADD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='SC sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='SC sales' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter6 1' name='[Action24_44531A8A817C45CCB29FBB6EAF2C5E73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Sub order' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sub order' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Highlight1 1' name='[Action25_4FC93F5D103749228328A160540C239D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Monthly Order Count' />
      <command command='tsc:brush'>
        <param name='exclude' value='Monthly Order Count' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Highlight2 1' name='[Action26_077262A536BA4D14A1C24DD4B9274DBA]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Monthly Profit' />
      <command command='tsc:brush'>
        <param name='exclude' value='Monthly Profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Highlight3 1' name='[Action27_BD5F64DEA4004C53BE766E3F31412B55]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='Monthly sales' />
      <command command='tsc:brush'>
        <param name='exclude' value='Monthly sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_4EC8752322C846478A468A4F1D18C7A8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Monthly Profit' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Monthly Profit' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='cat hide sc sales' name='[Action30_84B2982A53C842E0A5A8F5ACA82569F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet'>
        <exclude-sheet name='Sub order' />
        <exclude-sheet name='X ' />
        <exclude-sheet name='Monthly Order Count' />
        <exclude-sheet name='SC profit' />
        <exclude-sheet name='SC sales' />
      </source>
      <link caption='cat hide sc sales' delimiter=',' escape='\' expression='tsl:Dashboard%201%20%283%29?%5Bfederated.1llw1ve0h07l0s18nknui17or7bk%5D.%5BCalculation_617837587879546883%5D~s0=&lt;[federated.1llw1ve0h07l0s18nknui17or7bk].[Calculation_617837587879501826]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sub order,X ,Monthly Order Count,Monthly Profit,Monthly sales,SC profit' />
        <param name='on-empty' value='none' />
        <param name='target' value='Dashboard 1 (3)' />
      </command>
    </action>
    <action caption='show x' name='[Action32_9A6C91A689E14A4AB8B8C9B23D4FE870]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='X ' />
      <link caption='show x' delimiter=',' escape='\' expression='tsl:Dashboard%204?%5Bfederated.1llw1ve0h07l0s18nknui17or7bk%5D.%5BCalculation_617837587879501826%5D~s0=&lt;[federated.1llw1ve0h07l0s18nknui17or7bk].[Calculation_617837587879501826]~na&gt;&amp;%5Bfederated.1llw1ve0h07l0s18nknui17or7bk%5D.%5BCalculation_617837587879546883%5D~s0=&lt;[federated.1llw1ve0h07l0s18nknui17or7bk].[Calculation_617837587879546883]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Home button,SC sales,X ' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_C2C7E1BE196C4795815BBD611BBB4D21]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Monthly sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Monthly sales' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_6232072720E0437A9C72D9EDA16C5D5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='SC profit' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='SC profit' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter6' name='[Action6_0286FE7993034CDDB465CE7C9CC5CB5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Sub order' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sub order' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action7_72C1053F718F416F936D3BC472F1A244]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Monthly Order Count' />
      <command command='tsc:brush'>
        <param name='exclude' value='Monthly Order Count' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action8_498547F164D4411B8624C519C0FD5EA3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Monthly Profit' />
      <command command='tsc:brush'>
        <param name='exclude' value='Monthly Profit' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action9_E4DE3FBBE79C49F891226908C76C3233]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Monthly sales' />
      <command command='tsc:brush'>
        <param name='exclude' value='Monthly sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <datasources>
      <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
    </datasources>
    <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
      <column caption='zero' datatype='integer' name='[Calculation_617837587879501826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='one' datatype='integer' name='[Calculation_617837587879546883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
    </datasource-dependencies>
    <edit-group-action caption='Set1 1' name='[Action28_4BF793983AC54DEC9697BD2A83708012]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1 (3)' type='sheet' worksheet='SC sales' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='add' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Category Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>Category Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:City:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Segment:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[yr:Order Date (Orders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]' />
              <text column='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Profit:qk]</rows>
        <cols>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Home button'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
            <column caption='Home ' datatype='string' name='[Calculation_617837587879112704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Category&quot;' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_617837587879501826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='one' datatype='integer' name='[Calculation_617837587879546883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_617837587879112704]' derivation='None' name='[none:Calculation_617837587879112704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617837587879501826]' derivation='None' name='[none:Calculation_617837587879501826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617837587879546883]' derivation='None' name='[none:Calculation_617837587879546883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:City:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Segment:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[yr:Order Date (Orders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Calculation_617837587879546883:qk]' />
              <lod column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Calculation_617837587879501826:qk]' />
              <text column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Calculation_617837587879112704:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Order Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>Monthly Order Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3D1353CA482A4C9BACA5FCDD047512C9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_3D1353CA482A4C9BACA5FCDD047512C9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_3D1353CA482A4C9BACA5FCDD047512C9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Month' name='[mn:Order Date (Orders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llw1ve0h07l0s18nknui17or7bk].[Action (MONTH(Order Date (Orders)))]'>
            <groupfilter function='level-members' level='[mn:Order Date (Orders):ok]' user:ui-action-filter='[Action3_C2C7E1BE196C4795815BBD611BBB4D21]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1llw1ve0h07l0s18nknui17or7bk].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6232072720E0437A9C72D9EDA16C5D5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:City:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Segment:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[Action (MONTH(Order Date (Orders)))]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[Action (Region,Sub-Category)]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk] * [federated.1llw1ve0h07l0s18nknui17or7bk].[__tableau_internal_object_id__].[cnt:Orders_3D1353CA482A4C9BACA5FCDD047512C9:qk])</rows>
        <cols>[federated.1llw1ve0h07l0s18nknui17or7bk].[mn:Order Date (Orders):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>Mothly Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date (Orders)]' derivation='Month' name='[mn:Order Date (Orders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llw1ve0h07l0s18nknui17or7bk].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6232072720E0437A9C72D9EDA16C5D5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:City:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Segment:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[Action (Region,Sub-Category)]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk] * [federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Profit:qk])</rows>
        <cols>[federated.1llw1ve0h07l0s18nknui17or7bk].[mn:Order Date (Orders):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>Mothly Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date (Orders)]' derivation='Month' name='[mn:Order Date (Orders):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llw1ve0h07l0s18nknui17or7bk].[Action (MONTH(Order Date (Orders)))]'>
            <groupfilter function='level-members' level='[mn:Order Date (Orders):ok]' user:ui-action-filter='[Action2_4EC8752322C846478A468A4F1D18C7A8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1llw1ve0h07l0s18nknui17or7bk].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6232072720E0437A9C72D9EDA16C5D5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llw1ve0h07l0s18nknui17or7bk].[mn:Order Date (Orders):ok]'>
            <groupfilter function='level-members' level='[mn:Order Date (Orders):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1llw1ve0h07l0s18nknui17or7bk].[mn:Order Date (Orders):ok]' member-value='11' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:City:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Segment:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[mn:Order Date (Orders):ok]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[Action (Region,Sub-Category)]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[Action (MONTH(Order Date (Orders)))]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk] * [federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk])</rows>
        <cols>[federated.1llw1ve0h07l0s18nknui17or7bk].[mn:Order Date (Orders):ok]</cols>
        <show-full-range>
          <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[Order Date (Orders)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SC profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>Sub Category Profit</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
            <column caption='zero' datatype='integer' name='[Calculation_617837587879501826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='one' datatype='integer' name='[Calculation_617837587879546883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_617837587879501826]' derivation='None' name='[none:Calculation_617837587879501826:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_617837587879546883]' derivation='None' name='[none:Calculation_617837587879546883:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llw1ve0h07l0s18nknui17or7bk].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_0286FE7993034CDDB465CE7C9CC5CB5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llw1ve0h07l0s18nknui17or7bk].[Action (zero,one)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action32_9A6C91A689E14A4AB8B8C9B23D4FE870]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_617837587879501826:ok]' member='0' />
              <groupfilter function='member' level='[none:Calculation_617837587879546883:ok]' member='1' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:City:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Segment:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[Action (Region,Sub-Category)]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[Action (zero,one)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]' />
              <text column='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</rows>
        <cols>[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SC sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>SubCategory sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
            <column caption='one' datatype='integer' name='[Calculation_617837587879546883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_617837587879546883]' derivation='None' name='[none:Calculation_617837587879546883:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llw1ve0h07l0s18nknui17or7bk].[Action (one)]'>
            <groupfilter function='member' level='[none:Calculation_617837587879546883:ok]' member='0' user:ui-action-filter='[Action30_84B2982A53C842E0A5A8F5ACA82569F2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:City:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Segment:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[Action (one)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]' />
              <text column='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</rows>
        <cols>[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
            <column caption='email' datatype='string' name='[Calculation_1704612472593592324]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1704612472593592324]' derivation='None' name='[none:Calculation_1704612472593592324:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:City:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Segment:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[yr:Order Date (Orders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Calculation_1704612472593592324:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
            <column caption='zero' datatype='integer' name='[Calculation_617837587879501826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617837587879501826]' derivation='Sum' name='[sum:Calculation_617837587879501826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:City:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Segment:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[yr:Order Date (Orders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Calculation_617837587879501826:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]' />
              <wedge-size column='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]' />
              <text column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]' />
              <text column='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Calculation_617837587879501826:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>Total Sales</run>
                <run><![CDATA[
<[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Calculation_617837587879501826:qk] + [federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Calculation_617837587879501826:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1546142063104122881]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1546142063104122881]' derivation='User' name='[usr:Calculation_1546142063104122881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llw1ve0h07l0s18nknui17or7bk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1llw1ve0h07l0s18nknui17or7bk].[usr:Calculation_1546142063104122881:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:City:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Segment:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]' />
              <path column='[federated.1llw1ve0h07l0s18nknui17or7bk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</rows>
        <cols>[federated.1llw1ve0h07l0s18nknui17or7bk].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>Sub category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:City:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Segment:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[yr:Order Date (Orders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]' />
              <text column='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]' />
              <lod column='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]</rows>
        <cols>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:City:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Segment:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1llw1ve0h07l0s18nknui17or7bk].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk] / [federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>Sub Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llw1ve0h07l0s18nknui17or7bk].[Action (Region,Sub-Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_6232072720E0437A9C72D9EDA16C5D5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[Sub-Category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Order ID:nk]'>
            <groupfilter from='&quot;CA-2014-100006&quot;' function='range' level='[none:Order ID:nk]' to='&quot;US-2017-169551&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:City:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Segment:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Order ID:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[Action (Region,Sub-Category)]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]' />
              <text column='[federated.1llw1ve0h07l0s18nknui17or7bk].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</rows>
        <cols>[federated.1llw1ve0h07l0s18nknui17or7bk].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='X '>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
            <column caption='X' datatype='string' name='[Calculation_617837587879333889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;SC&quot;' />
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_617837587879501826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='one' datatype='integer' name='[Calculation_617837587879546883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_617837587879333889]' derivation='None' name='[none:Calculation_617837587879333889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_617837587879501826]' derivation='None' name='[none:Calculation_617837587879501826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617837587879546883]' derivation='None' name='[none:Calculation_617837587879546883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:City:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Segment:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[yr:Order Date (Orders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Calculation_617837587879501826:qk]' />
              <lod column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Calculation_617837587879546883:qk]' />
              <text column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Calculation_617837587879333889:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='cat sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' underline='true'>Category Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:City:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Segment:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[yr:Order Date (Orders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]' />
              <text column='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]</rows>
        <cols>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:State:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:State:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[yr:Order Date (Orders):ok]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:City:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Segment:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Profit:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]</rows>
        <cols>([federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Profit:qk] + [federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='category button'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
            <column caption='zero' datatype='integer' name='[Calculation_617837587879501826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='one' datatype='integer' name='[Calculation_617837587879546883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Category Wise' datatype='string' name='[Calculation_617837588150202373]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;CATEGORY&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_617837587879501826]' derivation='None' name='[none:Calculation_617837587879501826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617837587879546883]' derivation='None' name='[none:Calculation_617837587879546883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617837588150202373]' derivation='None' name='[none:Calculation_617837588150202373:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:City:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Segment:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[yr:Order Date (Orders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Calculation_617837587879546883:qk]' />
              <lod column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Calculation_617837587879501826:qk]' />
              <text column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Calculation_617837588150202373:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sc button'>
      <table>
        <view>
          <datasources>
            <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
          </datasources>
          <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
            <column caption='zero' datatype='integer' name='[Calculation_617837587879501826]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='one' datatype='integer' name='[Calculation_617837587879546883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='SC' datatype='string' name='[Calculation_617837588150829062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;SC&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_617837587879501826]' derivation='None' name='[none:Calculation_617837587879501826:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617837587879546883]' derivation='None' name='[none:Calculation_617837587879546883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_617837588150829062]' derivation='None' name='[none:Calculation_617837588150829062:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Orders)]' derivation='Year' name='[yr:Order Date (Orders):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:City:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Segment:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]</column>
            <column>[federated.1llw1ve0h07l0s18nknui17or7bk].[yr:Order Date (Orders):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Calculation_617837587879546883:qk]' />
              <lod column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Calculation_617837587879501826:qk]' />
              <text column='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Calculation_617837588150829062:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='24'>Superstore Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
      </datasources>
      <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
        <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date (Orders)]' derivation='Month' name='[mn:Order Date (Orders):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='31' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='23' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
              <zone h='98222' id='21' type-v2='layout-basic' w='89000' x='500' y='889'>
                <zone fixed-size='843' h='98222' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='80122' x='500' y='889'>
                  <zone h='4889' id='7' type-v2='title' w='80122' x='500' y='889'>
                  </zone>
                  <zone h='93333' id='6' type-v2='layout-basic' w='80122' x='500' y='5778'>
                    <zone h='53675' id='18' name='SC profit' w='25687' x='27563' y='35999'>
                    </zone>
                    <zone h='9437' id='13' name='Monthly sales' pane-specification-id='1' param='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]' type-v2='color' w='40054' x='500' y='89674'>
                    </zone>
                    <zone h='9437' id='15' name='Monthly Profit' pane-specification-id='0' param='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Profit:qk]' type-v2='color' w='40068' x='40554' y='89674'>
                    </zone>
                    <zone h='30221' id='19' name='Monthly Order Count' w='27372' x='53250' y='5778'>
                    </zone>
                    <zone h='53675' id='20' name='Sub order' w='27372' x='53250' y='35999'>
                    </zone>
                    <zone friendly-name='Monthly sales' h='30221' id='8' name='Monthly sales' w='27063' x='500' y='5778'>
                      <layout-cache cell-count-w='12' minheight='222' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='30221' id='14' name='Monthly Profit' w='25687' x='27563' y='5778'>
                      <layout-cache cell-count-w='12' minheight='222' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='53675' id='29' name='SC sales' w='27063' x='500' y='35999'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='275' h='98222' id='11' is-fixed='true' mode='checklist' name='Monthly sales' param='[federated.1llw1ve0h07l0s18nknui17or7bk].[mn:Order Date (Orders):ok]' type-v2='filter' w='8878' x='80622' y='889'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='30' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='2445' id='32' name='SC sales' pane-specification-id='0' param='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='41556' id='33' name='SC sales' param='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]' type-v2='filter' values='database' w='10000' x='89500' y='3334'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='24'>Superstore Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
      </datasources>
      <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
        <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date (Orders)]' derivation='Month' name='[mn:Order Date (Orders):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='58' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='37' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='4889' id='38' type-v2='title' w='99000' x='500' y='889'>
              </zone>
              <zone h='93333' id='35' param='horz' type-v2='layout-flow' w='99000' x='500' y='5778'>
                <zone h='93333' id='21' type-v2='layout-basic' w='99000' x='500' y='5778'>
                  <zone fixed-size='843' h='93333' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='89121' x='500' y='5778'>
                    <zone h='93333' id='6' type-v2='layout-basic' w='89121' x='500' y='5778'>
                      <zone h='53222' id='18' name='SC profit' w='28568' x='30603' y='39889'>
                      </zone>
                      <zone h='6000' id='13' name='Monthly sales' pane-specification-id='1' param='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]' type-v2='color' w='44551' x='500' y='93111'>
                      </zone>
                      <zone h='6000' id='15' name='Monthly Profit' pane-specification-id='0' param='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Profit:qk]' type-v2='color' w='44570' x='45051' y='93111'>
                      </zone>
                      <zone h='34111' id='19' name='Monthly Order Count' w='30450' x='59171' y='5778'>
                      </zone>
                      <zone h='53222' id='20' name='Sub order' w='30450' x='59171' y='39889'>
                      </zone>
                      <zone friendly-name='Monthly sales' h='34111' id='8' name='Monthly sales' w='30099' x='500' y='5778'>
                        <layout-cache cell-count-w='12' minheight='222' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='34111' id='14' name='Monthly Profit' w='28572' x='30599' y='5778'>
                        <layout-cache cell-count-w='12' minheight='222' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='53222' id='56' name='Sheet 18' w='30103' x='500' y='39889'>
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='275' h='37889' id='11' is-fixed='true' mode='radiolist' name='Monthly sales' param='[federated.1llw1ve0h07l0s18nknui17or7bk].[mn:Order Date (Orders):ok]' type-v2='filter' w='9879' x='89621' y='61222'>
                  </zone>
                  <zone h='42111' id='33' mode='radiolist' name='Monthly Order Count' param='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]' type-v2='filter' values='database' w='9879' x='89621' y='19111'>
                  </zone>
                  <zone h='13333' id='59' name='Sheet 18' pane-specification-id='0' param='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]' type-v2='color' w='9879' x='89621' y='5778'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman' fontsize='24'>Superstore Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Super Store Data - AV - Original' name='federated.1llw1ve0h07l0s18nknui17or7bk' />
      </datasources>
      <datasource-dependencies datasource='federated.1llw1ve0h07l0s18nknui17or7bk'>
        <column datatype='date' name='[Order Date (Orders)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Order Date (Orders)]' derivation='Month' name='[mn:Order Date (Orders):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='37' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone fixed-size='37' h='5000' id='38' is-fixed='true' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93222' id='35' param='horz' type-v2='layout-flow' w='99000' x='500' y='5889'>
              <zone h='93222' id='21' type-v2='layout-basic' w='99000' x='500' y='5889'>
                <zone fixed-size='843' h='93222' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='89125' x='500' y='5889'>
                  <zone h='93222' id='6' type-v2='layout-basic' w='89125' x='500' y='5889'>
                    <zone h='55498' id='18' name='SC profit' w='28574' x='30601' y='36034'>
                    </zone>
                    <zone h='7579' id='13' name='Monthly sales' pane-specification-id='1' param='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Sales:qk]' type-v2='color' w='44553' x='500' y='91532'>
                    </zone>
                    <zone h='7579' id='15' name='Monthly Profit' pane-specification-id='0' param='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Profit:qk]' type-v2='color' w='44572' x='45053' y='91532'>
                    </zone>
                    <zone h='30145' id='19' name='Monthly Order Count' w='30450' x='59175' y='5889'>
                    </zone>
                    <zone h='55498' id='20' name='Sub order' w='30450' x='59175' y='36034'>
                    </zone>
                    <zone friendly-name='Monthly sales' h='30111' id='8' name='Monthly sales' w='30101' x='500' y='5889'>
                      <layout-cache cell-count-w='12' minheight='222' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='30145' id='14' name='Monthly Profit' w='28574' x='30601' y='5889'>
                      <layout-cache cell-count-w='12' minheight='222' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='55532' id='29' name='SC sales' w='30101' x='500' y='36000'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='275' h='34555' id='11' is-fixed='true' mode='radiolist' name='Monthly sales' param='[federated.1llw1ve0h07l0s18nknui17or7bk].[mn:Order Date (Orders):ok]' type-v2='filter' w='9875' x='89625' y='64556'>
                </zone>
                <zone h='11556' id='32' name='SC sales' pane-specification-id='0' param='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]' type-v2='color' w='9875' x='89625' y='15444'>
                </zone>
                <zone h='37556' id='33' mode='radiolist' name='SC sales' param='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Sub-Category:nk]' type-v2='filter' values='database' w='9875' x='89625' y='27000'>
                </zone>
                <zone h='5111' id='59' name='Home button' show-title='false' w='9875' x='89625' y='5889'>
                </zone>
                <zone h='4444' id='60' name='X ' show-title='false' w='9875' x='89625' y='11000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='22' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='16' type-v2='layout-basic' w='81600' x='800' y='6250'>
                <zone h='77750' id='7' param='horz' type-v2='layout-flow' w='81600' x='800' y='21250'>
                  <zone h='77750' id='3' param='vert' type-v2='layout-flow' w='81600' x='800' y='21250'>
                    <zone fixed-size='346' h='44250' id='9' is-fixed='true' name='SC sales' show-title='false' w='81600' x='800' y='21250'>
                      <layout-cache has-max-size-w='true' maxwidth='1' minwidth='1' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='33500' id='15' name='SC profit' show-title='false' w='81600' x='800' y='65500'>
                      <layout-cache fixed-size-h='334' minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='15000' id='13' name='Home button' show-title='false' w='40304' x='800' y='6250'>
                </zone>
                <zone h='15000' id='14' name='X ' show-title='false' w='41296' x='41104' y='6250'>
                </zone>
              </zone>
              <zone h='92750' id='19' name='SC profit' pane-specification-id='0' param='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]' type-v2='color' w='16800' x='82400' y='6250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='71375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='27625'>
            <zone h='71375' id='5' type-v2='layout-basic' w='82400' x='800' y='27625'>
              <zone h='35688' id='3' name='Monthly Profit' w='82400' x='800' y='27625'>
              </zone>
              <zone h='35687' id='9' name='SC profit' w='82400' x='800' y='63313'>
              </zone>
            </zone>
            <zone fixed-size='160' h='71375' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='27625'>
              <zone h='8125' id='8' name='Monthly Profit' pane-specification-id='0' param='[federated.1llw1ve0h07l0s18nknui17or7bk].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='27625'>
              </zone>
              <zone h='13250' id='10' name='SC profit' pane-specification-id='0' param='[federated.1llw1ve0h07l0s18nknui17or7bk].[none:Region:nk]' type-v2='color' w='16000' x='83200' y='35750'>
              </zone>
            </zone>
          </zone>
          <zone h='26625' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
